# libraries

DotNet/Helpers/: Amalay.Helpers.sln
DotNet/Helpers/Amalay.Entities/: Entity.cs  Resources.cs
DotNet/Helpers/Amalay.Entities/Configurations/: ISetting.cs  Setting.cs
DotNet/Helpers/Amalay.Entities/Constants/: Constant.cs  MessageConstant.cs
DotNet/Helpers/Amalay.Entities/Enumerations/: AppType.cs  AuthType.cs  Common.cs  GenerateTokenThrough.cs  OffsetType.cs  UserType.cs
DotNet/Helpers/Amalay.Entities/Events/: EventData.cs
DotNet/Helpers/Amalay.Entities/Extensions/: EmailExtension.cs  Extension.cs
DotNet/Helpers/Amalay.Entities/Pairs/: IdName.cs  IdType.cs  KeyValue.cs  NameValue.cs
DotNet/Helpers/Amalay.Entities/Results/: ApiResponse.cs  LogAnalyticSearchResult.cs  OAuthTokenResponse.cs  ODataResult.cs  Result.cs
DotNet/Helpers/Amalay.Entities/ServiceBus/: Subscription.cs
DotNet/Helpers/Amalay.Entities/Structs/: Struct.cs
DotNet/Helpers/Amalay.Entities/Test/: Address.cs  Person.cs
DotNet/Helpers/Amalay.Entities/UserAndGroup/: Group.cs  Message.cs  User.cs  UserSignIn.cs
DotNet/Helpers/Amalay.Framework/: Amalay.Framework.csproj  Utility.cs
DotNet/Helpers/Amalay.Framework/Helpers/: DateTimeHelper.cs  PayloadHelper.cs
DotNet/Helpers/Amalay.Framework/Helpers/APIs/: ApiHelper.cs
DotNet/Helpers/Amalay.Framework/Helpers/ApplicationInsights/: ApplicationInsightsHelper.cs
DotNet/Helpers/Amalay.Framework/Helpers/Authentication/: AuthenticationHelper.cs  TokenHelper.cs
DotNet/Helpers/Amalay.Framework/Helpers/Configurations/: ConfigurationHelper.cs  KeyVaultHelper.cs
DotNet/Helpers/Amalay.Framework/Helpers/Data/Cassandra/: CassandraHelper.cs
DotNet/Helpers/Amalay.Framework/Helpers/Data/MongoDb/: MongoDbHelper.cs
DotNet/Helpers/Amalay.Framework/Helpers/Data/MySql/: MySqlHelper.cs
DotNet/Helpers/Amalay.Framework/Helpers/Data/Oracle/: OracleHelper.cs
DotNet/Helpers/Amalay.Framework/Helpers/Data/SqlServer/: SqlServerHelper.cs
DotNet/Helpers/Amalay.Framework/Helpers/Data/StorageAccount/: BlobStorageHelper.cs  StorageAccountHelper.cs
DotNet/Helpers/Amalay.Framework/Helpers/EventGrid/: EventGridHelper.cs
DotNet/Helpers/Amalay.Framework/Helpers/EventHub/: EventHubHelper.cs
DotNet/Helpers/Amalay.Framework/Helpers/Files/: JsonFileHelper.cs
DotNet/Helpers/Amalay.Framework/Helpers/GraphAPI/: MicrosoftGraphApiHelper.cs
DotNet/Helpers/Amalay.Framework/Helpers/HttpHandler/: RssHandler.cs
DotNet/Helpers/Amalay.Framework/Helpers/HttpModules/: LoggingHttpModule.cs
DotNet/Helpers/Amalay.Framework/Helpers/LogAnalytics/: LogAnalyticsHelper.cs
DotNet/Helpers/Amalay.Framework/Helpers/Security/: CertificateHelper.cs  CryptographyHelper.cs
DotNet/Helpers/Amalay.Framework/Helpers/SerializerDeSerializer/: XmlSerializerDeSerializerHelper.cs
DotNet/Helpers/Amalay.Framework/Helpers/Serializers/: CustomSerializer.cs
DotNet/Helpers/Amalay.Framework/Helpers/ServiceBus/: AzureServiceBusHelper.cs  WindowServiceBusHelper.cs
DotNet/Helpers/Amalay.Framework/Helpers/UserAndGroup/: GroupHelper.cs  UserHelper.cs
