<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Helpers\Configurations\fq1uxqft.3q3~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amalay.Entities\Amalay.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\Authentication\" />
    <Folder Include="Helpers\GraphAPI\" />
    <Folder Include="Helpers\LogAnalytics\" />
    <Folder Include="Helpers\Storage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.4.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.18.0" />
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.1" />
  </ItemGroup>

</Project>
